sc2ad/BeatSaber-Quest-Codegen/.github/actions/cordl-run/action.yml
name: "Install and run cordl"
description: "Installs corld using cargo and then runs it with inputs"
inputs:
  cordl-git:
    required: true
    description: "Which repo to install from"
  cordl-ref:
    required: false
    description: "Which commit to use, takes priority over 'corld-branch'"
  cordl-branch:
    required: false
    description: "Which branch to use"
  libil2cpp-path:
    required: true
    description: "Path to libil2cpp.so"
  metadata-path:
    required: true
    description: "Path to global-metadata.dat"
  format:
    required: false
    description: "Whether to format the output, defaults to false"
    default: 'false'
outputs:
  include-path:
    value: ${{ steps.include-path.outputs.value }}
    description: "path to include folder generated by cordl"
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        key: cordl-cache
        path: ${HOME}/cordl

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly-2023-07-16

    - if: ${{ !inputs.cordl-ref && !inputs.cordl-branch }}
      env:
        CARGO_TARGET_DIR: "${HOME}/cordl"
      run: cargo +nightly-2023-07-16 install --git ${{ inputs.cordl-git }} --locked
      shell: bash

    - if: ${{ inputs.cordl-ref }}
      env:
        CARGO_TARGET_DIR: "${HOME}/cordl"
      run: cargo +nightly-2023-07-16 install --git ${{ inputs.cordl-git }} --rev ${{ inputs.cordl-ref }} --locked
      shell: bash

    - if: ${{ !inputs.cordl-ref && inputs.cordl-branch }}
      env:
        CARGO_TARGET_DIR: "${HOME}/cordl"
      run: cargo +nightly-2023-07-16 install --git ${{ inputs.cordl-git }} --branch ${{ inputs.cordl-branch }} --locked
      shell: bash

    - if: ${{ inputs.format == 'true' }}
      env:
        RUST_LOG: error
      run: cordl --libil2cpp ${{ inputs.libil2cpp-path }} --metadata ${{ inputs.metadata-path }} --format
      shell: bash

    - if: ${{ inputs.format == 'false' }}
      env:
        RUST_LOG: error
      run: cordl --libil2cpp ${{ inputs.libil2cpp-path }} --metadata ${{ inputs.metadata-path }}
      shell: bash

    - run: echo "value=$(pwd)/codegen/include" >> ${GITHUB_OUTPUT}
      id: include-path
      shell: bash

sc2ad/BeatSaber-Quest-Codegen/.github/workflows/check-for-updates.yml
- name: Run cordl
  if: ${{ steps.version-check.outputs.update-available == 'true' }}
  id: cordl-run
  uses: ./.github/actions/cordl-run
  with:
    cordl-git: ${{env.CORDL_GIT}}
    cordl-branch: ${{env.CORDL_BRANCH}}
    libil2cpp-path: "${GITHUB_WORKSPACE}/output/libil2cpp.so"
    metadata-path: "${GITHUB_WORKSPACE}/output/libil2cpp.so"
    format: true

sc2ad/BeatSaber-Quest-Codegen/.github/workflows/check-for-updates.yml
- name: Run cordl
  id: cordl-run
  uses: ./.github/actions/cordl-run
  with:
    cordl-git: ${{ env.CORDL_GIT }}
    cordl-branch: ${{ env.CORDL_BRANCH }}
    libil2cpp-path: ${{ steps.download.outputs.libil2cpp-path }}
    metadata-path: ${{ steps.download.outputs.metadata-path }}
    format: false